{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI.Controllers": "Debug",
      "MoviesAPI.Controllers.GendersController": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
